C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\obj\Debug\net6.0\RA-HW-9.csproj.AssemblyReference.cache
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\obj\Debug\net6.0\RA-HW-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\obj\Debug\net6.0\RA-HW-9.AssemblyInfoInputs.cache
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\obj\Debug\net6.0\RA-HW-9.AssemblyInfo.cs
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\obj\Debug\net6.0\RA-HW-9.csproj.CoreCompileInputs.cache
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\bin\Debug\net6.0\RA-HW-9.exe
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\bin\Debug\net6.0\RA-HW-9.deps.json
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\bin\Debug\net6.0\RA-HW-9.runtimeconfig.json
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\bin\Debug\net6.0\RA-HW-9.dll
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\bin\Debug\net6.0\RA-HW-9.pdb
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\obj\Debug\net6.0\RA-HW-9.dll
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\obj\Debug\net6.0\refint\RA-HW-9.dll
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\obj\Debug\net6.0\RA-HW-9.pdb
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\obj\Debug\net6.0\RA-HW-9.genruntimeconfig.cache
C:\Users\denis\source\repos\RA-HW-9\RA-HW-9\obj\Debug\net6.0\ref\RA-HW-9.dll
